# javax-jakarta-guice-issue

./: README.md  pom.xml
src/main/java/: Main.java  MyAppModule.java  MyService.java  MyServiceImpl.java
src/test/java/: MainTest.java
